launch_status failed=0 1754422618000000000
launch_status broken=2 1754422618000000000
launch_status passed=7 1754422618000000000
launch_status skipped=0 1754422618000000000
launch_status unknown=0 1754422618000000000
launch_time duration=642221 1754422618000000000
launch_time min_duration=4284 1754422618000000000
launch_time max_duration=121624 1754422618000000000
launch_time sum_duration=279028 1754422618000000000
launch_problems test_defects=2 1754422618000000000
launch_retries retries=0 1754422618000000000
launch_retries run=9 1754422618000000000
